<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Quiz 04</title>
    </head>
    <Body>
        <script>
                function showfa(){
                    var fainput;
                    fainput= document.getElementById("fa").value;
                    alert(fainput);
                }
        </script>
        <form name="animal" id="favanimal" action="#" method="get">
            <p>Favorite Animal:<input type="text" name="fatext" id="fa"></p>
            <p><input type="button" name="go" id="gofa" value="Go!" onclick="showfa();"></p>
        </form>
    </Body>
</html>